logging.level.org.springframework=info



#To set the constatnt url so it does not change evertime we rs the server
#spring.datasource.url=jdbc:h2:mem:testdb

#We want to excuete data.sql after table(todo) is created
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/radiologist
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servelet.multipart.enabled=true